# Server Configuration
PORT=3000
NODE_ENV=development

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=bx-chal
GOOGLE_CLOUD_KEY_FILE=../chiave/bx-chal-8a8a4dd881d0.json
GCS_BUCKET_NAME=pablo-bx-chal

# Upload Configuration
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=PDF,JPG,JSON